<!DOCTYPE html>
<html>
<head>
	<title>Settings Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="Buttons.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="background">
<center>

  <div class="grid-container" name="mainsettings">
    <div class="grid-item">Notifications</div>
    <div class="grid-item">Notification frequency</div>
    <div class="grid-item">Phone Shut off</div>
  </div>

  <div class="grid-container" name="applications">
    <div class="grid-item" name="Distraction">Apps for Distraction</div>
    <div class="grid-item" name="facebook">Facebook</div>

    <label class="switch" name="switch">
      <input type="checkbox">
      <span class="slider round"></span>
    </label>

    <div class="grid-item">Instagram</div>
    <div class="grid-item">Snapchat</div>
    <div class="grid-item">Twitter</div>
    <div class="grid-item">Web</div>
  </div>

<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>


<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>


<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>


<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>

  <div style="margin-top: 40px;">
    <a href="">Go back </a>
  </div>




</center>
</body>
</html>
